#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/questionario?useSSL=false&serverTimezone=UTC
app.datasource.username=questionario
app.datasource.password=questionario

# Spring Data JPA properties
spring.data.jpa.repository.packages=my.tesi.questionario.dao
spring.data.jpa.entity.packages-to-scan=my.tesi.questionario.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/questionario?useSSL=false&serverTimezone=UTC
security.datasource.username=questionario
security.datasource.password=questionario